{
  {
    "name": "Comunist Counter" , 
    "background_color": "##ff5733", 
    "display": "standalone",
    "orientation": "portrait",
    "Scope": ".",
    "start_url": "10.0.0.105:3000",
   
    "icons": [{
    "src": "favicon.svg",
    "sizes": "128x128",
    "type": "image/svg"
    }]
    }

